name: Reusable Lint and Test
on: 'push'
jobs:
  reuse:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run Lint Workflow
        # uses: ./.github/workflows/actions/reuse-lint
      - name: Run Test Workflow
        # uses: ./.github/workflows/actions/reuse-test
